<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="LY">
    
    <meta name="description" content="start from zero">
    
    
    
    
    
    
    <title>浅谈css的三种预处理器--Less，Sass以及Stylus | LMY</title>
    <link href=”http://liyanyan1996.cn“ rel=”prefetch” />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/img2.jpg'
        var previews = '1010.jpg,1012.png,1013.jpg,1011.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://liyanyan1996.cn" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://liyanyan1996.cn">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">LMY</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/hexo/">hexo</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/first/">first</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://liyanyan1996.cn">LMY</a>
        >
        <span>浅谈css的三种预处理器--Less，Sass以及Stylus</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/">浅谈css的三种预处理器--Less，Sass以及Stylus</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-01-20
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/">浅谈css的三种预处理器--Less，Sass以及Stylus</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-01-20
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="浅谈css的三种预处理器–Less，Sass以及Stylus"><a href="#浅谈css的三种预处理器–Less，Sass以及Stylus" class="headerlink" title="浅谈css的三种预处理器–Less，Sass以及Stylus"></a>浅谈css的三种预处理器–Less，Sass以及Stylus</h1><h3 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h3><blockquote>
<font color="red">问：css本身可以写样式，但是为什么还会出现css的预处理器呢? </font><br><font color="green">答：就CSS本身而言，它不是一种编程语言。也就是说，我们用它来对网页的开发是没有问题的，但是我们却不能用它来编程。由此，神通广大的程序员们就开始想办法了。<del>~</del>~~~我们要让css像其他程序语言一样！！我们也要编程！！于是。。。就产生了一个预处理器，两个预处理器，三个预处理器😂 甚至更多。</font>   

</blockquote>
<h3 id="css预处理器的好处"><a href="#css预处理器的好处" class="headerlink" title="css预处理器的好处"></a>css预处理器的好处</h3><p>　　css预处理器其实就是为css设计了一套属于自己的衣服，让他也能有像其他编程语言一样的特异功能。当我们预处理完成后在把他编译成正常的css文件。这样做的好处是当我们使用了预处理器后，我们在编写样式的时候会更加的方便，代码的可读性也会更高，当然，我们写的代码也就更容易维护了。</p>
<h2 id="对于Less，Sass以及Stylus预处理器的历史简介"><a href="#对于Less，Sass以及Stylus预处理器的历史简介" class="headerlink" title="对于Less，Sass以及Stylus预处理器的历史简介"></a>对于Less，Sass以及Stylus预处理器的历史简介</h2><h3 id="1-sass"><a href="#1-sass" class="headerlink" title="1.sass"></a><font color="orange">1.sass</font></h3><p>　　Sass是对CSS的语法的一种扩充，诞生于2007年，最早也是最成熟的一款CSS预处理器语言，它可以使用变量、常量、嵌套、混入、函数等功能，可以更有效有弹性的写出CSS。  
　　</p>
<blockquote>
<font size="4">sass中文网：</font><font color="red"><a href="https://www.sass.hk/" target="_blank" rel="noopener">https://www.sass.hk/</a></font>

</blockquote>
<h3 id="2-less"><a href="#2-less" class="headerlink" title="2.less"></a><font color="orange">2.less</font></h3><p>　　LESS由Alexis Sellier于2009年设计。它在 CSS 的语法基础之上，引入了变量，Mixin（混入），运算以及函数等功能，大大简化了 CSS 的编写，并且降低了 CSS 的维护成本，就像它的名称所说的那样，LESS 可以让我们用更少的代码做更多的事情。  </p>
<blockquote>
<font size="4">less中文网：<font color="red"><a href="http://lesscss.cn/" target="_blank" rel="noopener">http://lesscss.cn/</a></font></font>

</blockquote>
<h3 id="3-stylus"><a href="#3-stylus" class="headerlink" title="3.stylus"></a><font color="orange">3.stylus</font></h3><p>　　Stylus，2010年产生，来自Node.js社区，主要用来给Node项目进行CSS预处理支持。Stylus 是一种新型语言，可以创建健壮的、动态的、富有表现力的CSS。比较年轻，其本质上做的事情与 SASS/LESS 等类似。  </p>
<blockquote>
<font size="4">stylus官网：<font color="red"><a href="http://stylus-lang.com/" target="_blank" rel="noopener">http://stylus-lang.com/</a></font></font>

</blockquote>
<h1 id="那么，我们选择哪种预处理器更好呢"><a href="#那么，我们选择哪种预处理器更好呢" class="headerlink" title="那么，我们选择哪种预处理器更好呢"></a>那么，我们选择哪种预处理器更好呢</h1><p>为了解决这个问题，我们应该先使用对比一下。所以，首先我们来下载这三种预处理器  </p>
<h3 id="1-sass下载方法："><a href="#1-sass下载方法：" class="headerlink" title="1.sass下载方法："></a>1.sass下载方法：</h3><blockquote>
<p>gem install sass</p>
</blockquote>
<p>如果是Mac的话可能会遇到这样的问题：</p>
<blockquote>
<p>ERROR: While executing gem … (Gem::FilePermissionError)You don’t have write permissions for the /Library/Ruby/Gems/2.0.0 directory. </p>
</blockquote>
<p>这是因为没有管理员权限.png ,所以执行：</p>
<blockquote>
<p>sudo gem install sass</p>
</blockquote>
<p>然后输入密码就可以了</p>
<h3 id="2-less下载方法："><a href="#2-less下载方法：" class="headerlink" title="2.less下载方法："></a>2.less下载方法：</h3><blockquote>
<p>npm i -g less</p>
</blockquote>
<h3 id="3-stylus下载方法："><a href="#3-stylus下载方法：" class="headerlink" title="3.stylus下载方法："></a>3.stylus下载方法：</h3><blockquote>
<p>npm i -g stylus</p>
</blockquote>
<p>　　如上所述，我们只需要简单的通过npm安装一下就可以使用了。由于现在主要是为了对他们进行学习，所以我们可以利用webstorm提供的功能来快速的将我们写的样式编译成css文件。如：<br><img src="http://p2oru01hq.bkt.clouddn.com/1.png" alt=""><br>我们只需要直接点击yes就可以了。  </p>
<p>　　另外，需要注意的是，对于这三种处理器的后缀名是有自己的要求的。其中less文件的后缀为.less; stylus的后缀名为.styl；而sass则有些特殊了，sass有两种后缀名文件：一种后缀名为.sass，不使用大括号和分号；另一种为.scss的文件，这种和我们平时写的css文件格式差不多，使用大括号和分号。  </p>
<p>　　那么，废话不多说，当我们做好这些准备工作后，就可以开始尝试着用一下了。</p>
<h1 id="使用方法eg："><a href="#使用方法eg：" class="headerlink" title="使用方法eg："></a>使用方法eg：</h1><p>让我们一起看看以下几个例子：   </p>
<h3 id="一-嵌套"><a href="#一-嵌套" class="headerlink" title="一.嵌套 "></a><font color="red">一.嵌套 </font></h3><font size="5">less：</font>

<blockquote>
<p> .all{<br>  　　width: @w;<br>  　　height: @h;<br>  　　border: 1px solid skyblue;<br>  　　header{<br>    　　　　width: 100px;<br>    　　　　height: 100px;<br>   　　 　　background-color: gold;<br>    　　　　p{<br>      　　　　　font-size: 50px;<br>    　　　　}<br>    　　　　:nth-child(2){<br>      　　　　　color: aqua;<br>    　　　　}<br>  　　　}<br>　}</p>
</blockquote>
<font size="5">而在stylus 和 sass中：</font>

<blockquote>
<p>.div1<br>  　　.p1<br>    　　　　background-color: red<br>    　　　　width: 150px<br>    　　　　height: 150px  </p>
</blockquote>
<p>　　也就是说，三者的嵌套语法都是一致的，甚至连引用父级选择器的标记 &amp; 也相同。区别只是 Sass 和 Stylus 可以用没有大括号的方式书写。  </p>
<h3 id="二-变量"><a href="#二-变量" class="headerlink" title="二.变量"></a><font color="red">二.变量</font></h3><p>　　对于在预处理器中使用变量的定义方式无疑是革命性的进步。它为CSS 增加了一种有效的复用方式，减少了原来在 CSS 中无法避免的重复「硬编码」。在这三种预处理器中我们都可以使用变量的方式，作用也基本都相同，只是在定义是会用少许不同。如：  </p>
<font size="5">less：</font>

<blockquote>
<p>@red: red;<br>strong {<br>　　color: @red;<br>}  </p>
</blockquote>
<font size="5">stylus：</font>

<blockquote>
<p>red = red<br>strong<br>　　color: red </p>
</blockquote>
<font size="5">sass：</font>

<blockquote>
<p>$red: red;<br>strong {<br>　　color: $red;<br>}</p>
</blockquote>
<h3 id="三-继承"><a href="#三-继承" class="headerlink" title="三.继承"></a><font color="red">三.继承</font></h3><font size="5">less：</font> 

<blockquote>
<p>.div1(@num:100px; @color2:pink){<br>　　width: @num;<br>　　height: @num;<br>　　background-color: @color2;<br>}<br>.box{<br>　　.div1();<br>　　border-radius: 50%;<br>}  </p>
</blockquote>
<p>　　这种方法的缺点就是在每个选择器中会有重复的样式产生。</p>
 <font size="5">而stylus &amp;&amp; sass</font>

<blockquote>
<p>.div1 {<br>　　margin: 10px 5px;<br>　　padding: 2px;<br>}<br>p {<br>　　@extend .div1;<br>　　border: 1px solid #eee;<br>}<br>ul,ol {<br>　　@extend .div1;<br>　　color: #333;<br>}</p>
</blockquote>
<p>　　Sass和Stylus的继承是把一个选择器的所有样式继承到另个选择器上。在继承另个选择器的样式时需要使用“@extend”。</p>
<p>　　这三种预处理器中还支持赋值以及判断等等功能，喜欢的小伙伴可以自行到他们的官网上进行研究，在这里就不多说了。<br>　　经过对这三种预处理器简短的尝试之后，我觉得自己还是更加喜欢 less 一点，毕竟这和我们平时写css时的规则很相像。对于初换处理器的我来说更加容易上手。而sass 和 stylus 对于我来说他的改变太过于激进，接受起来稍微有些不太适应。写多了就会感觉有点乱。<br>最后的最后欢迎大家多多尝试。  </p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '浅谈css的三种预处理器--Less，Sass以及Stylus'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            LY
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/img2.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>start from zero</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/">浅谈css的三种预处理器--Less，Sass以及Stylus</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/13/使用hexo和GitHub轻松搭建属于自己的博客/">使用hexo和GitHub轻松搭建自己的博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/文章标题/">文章标题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/文章标题/">文章标题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/13/使用hexo和GitHub轻松搭建属于自己的博客/">使用hexo和GitHub轻松搭建自己的博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/">浅谈css的三种预处理器--Less，Sass以及Stylus</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/first/" style="font-size: 13.191746542856503px;" class="tag-cloud-link">first</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 LY Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.owner = 'Xqqqqqq'
      window.commentConfig.repo = 'tellMe'
      window.commentConfig.client_id = 'd4f0e52917a3f2aa580f'
      window.commentConfig.client_secret = '0c43b55536f0400cf62343b179d405056dd45ca7'
      window.commentConfig.redirect_uri = 'null'
    } else {
      window.commentConfig = {
        owner: 'Xqqqqqq',
        repo: 'tellMe',
        client_id: 'd4f0e52917a3f2aa580f',
        client_secret: '0c43b55536f0400cf62343b179d405056dd45ca7',
        redirect_uri: 'null'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>