<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="LY">
    
    <meta name="description" content="start from zero">
    
    
    
    
    
    
    <title>有关React的一些基础知识总结 | LMY</title>
    <link href=”http://liyanyan1996.cn“ rel=”prefetch” />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/img2.jpg'
        var previews = '1010.jpg,1012.png,1013.jpg,1011.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://liyanyan1996.cn" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://liyanyan1996.cn">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">LMY</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/hexo/">hexo</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/first/">first</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://liyanyan1996.cn">LMY</a>
        >
        <span>有关React的一些基础知识总结</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/01/30/有关React的一些基础知识总结/">有关React的一些基础知识总结</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-01-30
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/01/30/有关React的一些基础知识总结/">有关React的一些基础知识总结</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-01-30
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="有关React的一些基础知识总结"><a href="#有关React的一些基础知识总结" class="headerlink" title="有关React的一些基础知识总结"></a>有关React的一些基础知识总结</h1><h2 id="1-什么是属性？什么是状态？"><a href="#1-什么是属性？什么是状态？" class="headerlink" title="1.什么是属性？什么是状态？"></a>1.什么是属性？什么是状态？</h2><p>（1）  </p>
<p><font color="red">·····属性的定义·····</font></p>
<blockquote>
<p>  属性不可以修改，也就是属性不可以由组件进行修改，组件的属性是由父组件传递过来的，相当于组件在出生的时候带的。</p>
</blockquote>
<p><font color="red">·····属性的用法······</font><br><code>&lt;Welcome name=&quot;Sara&quot; /&gt;;</code><br><code>&lt;Welcome  name = {Sara} /&gt;</code><br><code>&lt;Welcome  name = {“Sara”} /&gt;</code><br><code>&lt;Welcome  name = {[1,2,3]} /&gt;</code> 数组<br><code>&lt;Welcome  name = {Function} /&gt;</code>  函数<br>或者：</p>
<blockquote>
<p>var props = {<br>　　one :”123”,<br>　　tow :321<br>}<br><code>&lt;ClassNameB {…props} /&gt;</code> </p>
</blockquote>
<p>增加三个引号相当于这里面拿到两个属性了（one和two）</p>
<p>（2）   </p>
<p><font color="red">·····状态的定义······</font>   </p>
<blockquote>
<p>状态：使用 this.state 和 this.setState。状态是事物自己处理的，不和属性一样，属性是天生的，事物一般来说没有办法修改。状态是事物本身的是事物的私有属性，也就是由自己决定，父组件和子组件都不能改变他。给定了状态就一定知道结果是什么。状态与属性十分相似，但是状态是私有的，完全受控于当前组件 。</p>
</blockquote>
<p>（3）  </p>
<p><font color="red">······属性和状态的相同点······</font>  </p>
<blockquote>
<p>1.都是纯js对象<br>2.都会触发render函数更新<br>3.都具有确定性：状态相同，结果一定相同，这就是确定性。给定了相同的属性或者相同的状态，结果都是一样的。</p>
</blockquote>
<p>（4）  </p>
<p><font color="red">······如何区分属性和状态·····</font> </p>
<blockquote>
<p>组件在运行时需要修改的数据就是状态。<br>属性的核心要点就是不能修改！<br>根本的区别：组件在运行时需要去修改维护的就是状态  </p>
</blockquote>
<p>参照：<a href="https://www.cnblogs.com/Gabriel-Wei/p/6111822.html" target="_blank" rel="noopener">https://www.cnblogs.com/Gabriel-Wei/p/6111822.html</a>  </p>
<h2 id="2-什么是元素？什么是组件"><a href="#2-什么是元素？什么是组件" class="headerlink" title="2.什么是元素？什么是组件"></a>2.什么是元素？什么是组件</h2><p>（1）  </p>
<p><font color="red">·····元素的定义·····</font>   </p>
<blockquote>
<p>元素是构成 React 应用的最小单位，用来描述你在屏幕上看到的内容。元素事实上只是构成组件的一个部分。  </p>
</blockquote>
<p><font color="red">·····元素的用法······</font>   </p>
<blockquote>
<p>React 元素不是真实的 DOM 元素，它仅仅是 js 的普通对象（plain objects），所以也没办法直接调用 DOM 原生的 API。只有在这个元素渲染被完成后，才能通过选择器的方式获取它对应的 DOM 元素。如：  </p>
</blockquote>
<p><code>const element = &lt;h1&gt;Hello, world&lt;/h1&gt;;</code></p>
<blockquote>
<p>当React遇到的元素是用户自定义的组件，它会将JSX属性作为单个对象传递给该组件,这个对象称之为“props”。如：  </p>
<p>function Welcome(props) {<br>　　return <code>&lt;h1&gt;Hello, {props.name}&lt;/h1&gt;;</code><br>}</p>
<p>const element = <code>&lt;Welcome name=&quot;Sara&quot; /&gt;;</code><br>ReactDOM.render(<br>  　　element,<br>  　　document.getElementById(‘root’)<br>);  </p>
</blockquote>
<p><font color="red">·····组件的定义·····</font>  </p>
<blockquote>
<p>组件从概念上看就像是函数，它可以接收任意的输入值（称之为“props”），并返回一个需要在页面上展示的React元素。组件可以将UI切分成一些的独立的、可复用的部件，这样你就只需专注于构建每一个单独的部件。  </p>
</blockquote>
<p><font color="red">·····组件的用法······</font><br>定义一个组件最简单的方式是使用JavaScript函数：  </p>
<blockquote>
<p>function Welcome(props) {<br>  　　return <code>&lt;h1&gt;Hello, {props.name}&lt;/h1&gt;;</code><br>}  </p>
</blockquote>
<p>也可以使用 ES6 class 来定义一个组件:  </p>
<blockquote>
<p>class Welcome extends React.Component {<br>　　render() {<br>　　　　return <code>&lt;h1&gt;Hello, {this.props.name}&lt;/h1&gt;;</code><br>　　}　　</p>
<p>}  </p>
</blockquote>
<p>参考：<a href="http://blog.csdn.net/sinat_37924453/article/details/78138268" target="_blank" rel="noopener">http://blog.csdn.net/sinat_37924453/article/details/78138268</a>  </p>
<h2 id="3-组件分为哪几种类型？"><a href="#3-组件分为哪几种类型？" class="headerlink" title="3.组件分为哪几种类型？"></a>3.组件分为哪几种类型？</h2><p><font color="red">·····React组件的两个重要特性：······</font>   </p>
<blockquote>
<p>1.props:组件属性，专门用来连接父子组件间通信，父组件传输父类成员，子组件可以利用但不能编辑父类成员；<br>2.state：专门负责保存和改变组件内部的状态；  </p>
</blockquote>
<p>类型一：无状态组件  </p>
<blockquote>
<p>无状态组件(Stateless Component)是最基础的组件形式，由于没有状态的影响所以就是纯静态展示的作用。一般来说，各种UI库里也是最开始会开发的组件类别。如按钮、标签、输入框等。它的基本组成结构就是属性（props）加上一个渲染函数（render）。 </p>
</blockquote>
<pre><code>const PureComponent = (props) =&gt; (
&lt;div&gt;
    //use props
&lt;/div&gt;
</code></pre><p>)  </p>
<p>类型二：有状态组件  </p>
<blockquote>
<p>如果组件内部包含状态（state）且状态随着事件或者外部的消息而发生改变的时候，这就构成了有状态组件（Stateful Component）。有状态组件通常会带有生命周期(lifecycle)，用以在不同的时刻触发状态的更新。这种组件也是通常在写业务逻辑中最经常使用到的。  </p>
</blockquote>
<pre><code>// 使用状态 实现时钟
class Time extends React.Component{
    // 构造器函数，初始化
    constructor(props) {
        super(props);
        // 初始化状态
        this.state = {
            date: new Date()
        }
        // 每隔一秒 修改状态
        setInterval(()=&gt;{
            console.log(&quot;定时器执行&quot;)
            // 赋值，修改
            this.setState({
                date:new Date()
            })
        },1000)
    }
    render(){
        console.log(&quot;时间&quot;+this.state.date)
        return (
            &lt;p&gt;当前时间：{this.state.date.toLocaleTimeString()}&lt;/p&gt;
        )
    }
}

ReactDOM.render(
    &lt;Time /&gt;,
    document.getElementById(&quot;root&quot;)
)  
</code></pre><p>类型三：容器组件  </p>
<blockquote>
<p>在具体的项目实践中，我们通常的前端数据都是通过Ajax请求获取的，而且获取的后端数据也需要进一步的做处理。为了使组件的职责更加单一，引入了容器组件(Container Component)的概念。我们将数据获取以及处理的逻辑放在容器组件中，使得组件的耦合性进一步地降低。  </p>
</blockquote>
<pre><code>var UserListContainer = React.createClass({
  getInitialState: function() {
    return {
      users: []
    }
  },

  componentDidMount: function() {
    var _this = this;
    axios.get(&apos;/path/to/user-api&apos;).then(function(response) {
      _this.setState({users: response.data});
    });
  },

  render: function() {
    return (&lt;UserList users={this.state.users} /&gt;);
  }
});
</code></pre><p>参考：<a href="https://juejin.im/post/596d65d66fb9a06bae1e19e2" target="_blank" rel="noopener">https://juejin.im/post/596d65d66fb9a06bae1e19e2</a></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '有关React的一些基础知识总结'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            LY
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/img2.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>start from zero</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/02/07/轻松搭建webpack项目简单版/">轻松搭建webpack项目简单版</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/02/03/CSS3新特性，伪类，伪元素，锚伪类/">CSS3新特性，伪类，伪元素，锚伪类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/30/有关React的一些基础知识总结/">有关React的一些基础知识总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/27/有关js的比较好的面试题/">有关js的比较好的面试题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/">浅谈css的三种预处理器--Less，Sass以及Stylus</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/13/使用hexo和GitHub轻松搭建属于自己的博客/">使用hexo和GitHub轻松搭建自己的博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/文章标题/">文章标题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/02/03/CSS3新特性，伪类，伪元素，锚伪类/">CSS3新特性，伪类，伪元素，锚伪类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/文章标题/">文章标题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/27/有关js的比较好的面试题/">有关js的比较好的面试题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/02/07/轻松搭建webpack项目简单版/">轻松搭建webpack项目简单版</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/13/使用hexo和GitHub轻松搭建属于自己的博客/">使用hexo和GitHub轻松搭建自己的博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/">浅谈css的三种预处理器--Less，Sass以及Stylus</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/30/有关React的一些基础知识总结/">有关React的一些基础知识总结</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/01/30/有关React的一些基础知识总结/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/01/30/有关React的一些基础知识总结/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/01/30/有关React的一些基础知识总结/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/first/" style="font-size: 18.80808183618427px;" class="tag-cloud-link">first</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 LY Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.owner = 'Xqqqqqq'
      window.commentConfig.repo = 'https://github.com/Xqqqqqq/tellMe.git'
      window.commentConfig.client_id = 'd4f0e52917a3f2aa580f'
      window.commentConfig.client_secret = '0c43b55536f0400cf62343b179d405056dd45ca7'
      window.commentConfig.redirect_uri = 'null'
    } else {
      window.commentConfig = {
        owner: 'Xqqqqqq',
        repo: 'https://github.com/Xqqqqqq/tellMe.git',
        client_id: 'd4f0e52917a3f2aa580f',
        client_secret: '0c43b55536f0400cf62343b179d405056dd45ca7',
        redirect_uri: 'null'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>