<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="LY">
    
    <meta name="description" content="start from zero">
    
    
    
    
    
    
    <title>实现react中的状态提升与react-redux | LMY</title>
    <link href=”http://liyanyan1996.cn“ rel=”prefetch” />

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/img2.jpg'
        var previews = '1010.jpg,1012.png,1013.jpg,1011.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://liyanyan1996.cn" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://liyanyan1996.cn">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">LMY</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/hexo/">hexo</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/first/">first</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://liyanyan1996.cn">LMY</a>
        >
        <span>实现react中的状态提升与react-redux</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/03/16/实现react中的状态提升与react-redux/">实现react中的状态提升与react-redux</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-03-16
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/03/16/实现react中的状态提升与react-redux/">实现react中的状态提升与react-redux</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-03-16
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>#构建项目<br>在进行正式的代码编写之前，我们需要先构建一个项目，这里我们就构建一个简单的小项目：  </p>
<blockquote>
<p>npx create-react-app&nbsp;myapp   </p>
</blockquote>
<p>顺便我们也可以把接下来要用的redux也下载下来  </p>
<blockquote>
<p>yarn add redux react-redux  </p>
</blockquote>
<p>现在，我们已经有了一个简单的项目了，接下来进入正题：</p>
<p>#状态提升</p>
<blockquote>
<p>应用场景：React的状态提升就是用户对子组件操作，子组件不改变自己的状态，通过自己的props把这个操作改变的数据传递给父组件，改变父组件的状态，从而改变受父组件控制的所有子组件的状态，这也是React单项数据流的特性决定的。<font color="red">官方的原话是：共享 state(状态) 是通过将其移动到需要它的组件的最接近的共同祖先组件来实现的。 这被称为“状态提升(Lifting State Up)”。</font>  </p>
</blockquote>
<p>此时在我们的项目中有个<code>src</code>,我们在这个里面建一个index.js文件，写入：</p>
<pre><code>import React, { Component } from &apos;react&apos;;
import ReactDOM from &apos;react-dom&apos;;

class App extends Component {
    constructor(props) {
        super(props)
    }
    render() {
        return (
            &lt;Fragment&gt;
                &lt;B/&gt;
            &lt;/Fragment&gt;    
        )
    }
}
class B extends Component {
    constructor(props) {
        super(props)
    }
    render() {
        return (
            &lt;h2&gt;Hello, World&lt;/h2&gt;
        )
    }
}

ReactDOM.render(&lt;App /&gt;, document.getElementById(&apos;root&apos;))  
</code></pre><p>这一步我们主要是建一个<code>B</code>组件，然后在<code>App</code>组件中进行使用<br>接下来我们将在<code>B</code>组件中建一个事件，并进行处理:  </p>
<pre><code>class B extends Component {
    constructor(props) {
        super(props)
        //改变this指向
        this.shijian =this.shijian.bind(this)
    }
    // 事件名称
    shijian() {

    }
    render() {
        return (
            //绑定
            &lt;h2 onClick={this.shijian}&gt;Hello, World&lt;/h2&gt;
        )
    }
}
</code></pre><p>然后我们在<code>App</code>中，即父组件中进行设置:</p>
<pre><code>class App extends Component {
    constructor(props) {
        super(props)
        this.hanshu =this.hanshu.bind(this)
    }
    // 定义一个函数
    hanshu(aaa) {
        console.log(aaa);
    }
    render() {
        return (
            &lt;Fragment&gt;
                {/* 我们可以随便起名字，将此函数给子组件B使用 */}
                &lt;B qiming={this.hanshu}/&gt;
            &lt;/Fragment&gt;    
        )
    }
}
</code></pre><p>并在<code>B</code>中接收：</p>
<pre><code>shijian() {
        // 我们此时在子组件里调用父组件给传递过来的函数
        this.props.qiming(&apos;这个是子组件传的&apos;)
}
</code></pre><p>此时我们就可以console出这个参数了，当我们找到这个参数后，我们就可以相应的对其状态进行使用如：  </p>
<pre><code>class App extends Component {
    constructor(props) {
        super(props)
        this.hanshu =this.hanshu.bind(this)
    }
    // 定义一个函数
    hanshu(aaa) {
        //console.log(aaa);
        // 改变状态
        this.setState({
            zhuangtai:aaa
        })
    }
    render() {
        return (
            &lt;Fragment&gt;
                {/* 我们可以随便起名字，将此函数给子组件B使用 */}
                &lt;B qiming={this.hanshu} zhuangtai={this.state.zhuangtai}/&gt;
            &lt;/Fragment&gt;    
        )
    }
} 
</code></pre><p>如果我们想让<code>B</code>的<code>state</code>等于<code>props</code>时：</p>
<pre><code>constructor(props) {
    super(props)
    //如果我们想让B的state等于props时：
    this.state = {
        a: this.props.qiming,
        b: this.props.a
    }
    this.shijian =this.shijian.bind(this)
} 
</code></pre><p>此时我们就实现了父子之间的传值和状态提升，接下来我们将进行<code>redux</code>的练习</p>
<p>#react-redux</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '实现react中的状态提升与react-redux'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            LY
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/img2.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>start from zero</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/03/16/实现react中的状态提升与react-redux/">实现react中的状态提升与react-redux</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/02/07/轻松搭建webpack项目简单版/">轻松搭建webpack项目简单版</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/02/03/CSS3新特性，伪类，伪元素，锚伪类/">CSS3新特性，伪类，伪元素，锚伪类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/30/有关React的一些基础知识总结/">有关React的一些基础知识总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/27/有关js的比较好的面试题/">有关js的比较好的面试题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/">浅谈css的三种预处理器--Less，Sass以及Stylus</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/13/使用hexo和GitHub轻松搭建属于自己的博客/">使用hexo和GitHub轻松搭建自己的博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/文章标题/">文章标题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/03/16/实现react中的状态提升与react-redux/">实现react中的状态提升与react-redux</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/文章标题/">文章标题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/02/03/CSS3新特性，伪类，伪元素，锚伪类/">CSS3新特性，伪类，伪元素，锚伪类</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/12/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/20/浅谈css的三种预处理器-Less，Sass以及Stylus/">浅谈css的三种预处理器--Less，Sass以及Stylus</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/13/使用hexo和GitHub轻松搭建属于自己的博客/">使用hexo和GitHub轻松搭建自己的博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/27/有关js的比较好的面试题/">有关js的比较好的面试题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/01/30/有关React的一些基础知识总结/">有关React的一些基础知识总结</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/02/07/轻松搭建webpack项目简单版/">轻松搭建webpack项目简单版</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/03/16/实现react中的状态提升与react-redux/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/03/16/实现react中的状态提升与react-redux/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/03/16/实现react中的状态提升与react-redux/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/first/" style="font-size: 9.006904337662526px;" class="tag-cloud-link">first</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 LY Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.owner = 'Xqqqqqq'
      window.commentConfig.repo = 'https://github.com/Xqqqqqq/tellMe.git'
      window.commentConfig.client_id = 'd4f0e52917a3f2aa580f'
      window.commentConfig.client_secret = '0c43b55536f0400cf62343b179d405056dd45ca7'
      window.commentConfig.redirect_uri = 'null'
    } else {
      window.commentConfig = {
        owner: 'Xqqqqqq',
        repo: 'https://github.com/Xqqqqqq/tellMe.git',
        client_id: 'd4f0e52917a3f2aa580f',
        client_secret: '0c43b55536f0400cf62343b179d405056dd45ca7',
        redirect_uri: 'null'
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>